<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
    body{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.795);
        }

    .container{
        position: relative;
    }
        #logo0{
            position:absolute;
            top:38%;
            left:50%;
            transform:translate(-50%,-50%);
            animation: fillIt 1.0s ease forwards 3.5s;
            width: 100px;
        }

        #logo0 path:nth-child(1){
            stroke-dasharray: 1396.56396484375px;
            stroke-dashoffset: 1396.56396484375px;
            animation: anime-word 2s ease forwards;
        }
        #logo0 path:nth-child(2){
            stroke-dasharray: 3283.46240234375px;
            stroke-dashoffset: 3283.46240234375px;
            animation: anime-word 2s ease forwards;
        }
        /*  */
        #logo{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            animation: fillIt 1.0s ease forwards 3.5s;
            width: 250px;
        }
        #logo path:nth-child(1){
            stroke-dasharray: 4556.0422973632812px;
            stroke-dashoffset: 556.0422973632812px;
            animation: anime-word 2s ease forwards;
        }
        #logo path:nth-child(2){
            stroke-dasharray: 554.5305786132812px;
            stroke-dashoffset: 554.5305786132812px;
            animation: anime-word 2s ease forwards 0.1s;
        }
        #logo path:nth-child(3){
            stroke-dasharray: 277.6258850097656px;
            stroke-dashoffset: 277.6258850097656px;
            animation: anime-word 2s ease forwards 0.2s;
        }
        #logo path:nth-child(4){
            stroke-dasharray: 569.6119995117188px;
            stroke-dashoffset: 569.6119995117188px;
            animation: anime-word 2s ease forwards 0.3s;
        }
        #logo path:nth-child(5){
            stroke-dasharray: 554.5302734375px;
            stroke-dashoffset: 554.5302734375px;
            animation: anime-word 2s ease forwards .4s;
        }
        #logo path:nth-child(6){
            stroke-dasharray: 277.6258850097656px;
            stroke-dashoffset: 277.6258850097656px;
            animation: anime-word 2s ease forwards .5s;
        }
        #logo path:nth-child(7){
            stroke-dasharray: 430.76080322265625px;
            stroke-dashoffset: 430.76080322265625px;
            animation: anime-word 2s ease forwards .6s;
        }
        #logo path:nth-child(8){
            stroke-dasharray: 569.61181640625px;
            stroke-dashoffset: 569.61181640625px;
            animation: anime-word 2s ease forwards .7s;
        }
        #logo path:nth-child(9){
            stroke-dasharray: 599.9388427734375px;
            stroke-dashoffset: 599.9388427734375px;
            animation: anime-word 2s ease forwards .8s;
        }
        #logo path:nth-child(10){
            stroke-dasharray: 277.6258850097656px;
            stroke-dashoffset: 277.6258850097656px;
            animation: anime-word 2s ease forwards .9s;
        }
        #logo path:nth-child(11){
            stroke-dasharray: 556.0440063476562px;
            stroke-dashoffset: 556.0440063476562px;
            animation: anime-word 2s ease forwards 1s;
        }
        #logo path:nth-child(12){
            stroke-dasharray: 556.0408935546875px;
            stroke-dashoffset: 556.0408935546875px;
            animation: anime-word 2s ease forwards 1.1s;
        }

        .loadingP{
            height: 12px;
            color: #7ABD00;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        /* animations */
        @keyframes anime-word{
            to{
                stroke-dashoffset: 0%;
            }
        }
        @keyframes fillIt{
            from{
                fill:transparent;
            }
            to{
                fill:#7ABD00;
                border-width:300px;
            }
        }
    </style>
</head>
<body>
    <div className="container">
            <svg id="logo0" width="540" height="533" viewBox="0 0 540 533" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M274.891 162.672C252.391 162.672 237.484 166.938 230.172 175.469C222.859 183.906 219.203 193.422 219.203 204.016C219.203 213.109 222.344 220.469 228.625 226.094C235 231.625 244.469 235.938 257.031 239.031L297.391 249.016C315.859 253.609 330.906 261.156 342.531 271.656C354.156 282.062 359.969 298.375 359.969 320.594C359.969 344.875 350.359 362.312 331.141 372.906C311.922 383.5 290.031 388.797 265.469 388.797C255.531 388.797 245.359 387.484 234.953 384.859C224.547 382.234 214.844 377.828 205.844 371.641C205.469 374.828 204.484 378.438 202.891 382.469C201.297 386.5 198.906 388.516 195.719 388.516C192.344 388.516 189.625 387.812 187.562 386.406C185.5 385 184.281 382.703 183.906 379.516L175.891 309.766C175.891 306.016 177.016 303.25 179.266 301.469C181.516 299.594 184.891 298.656 189.391 298.656C192.203 298.656 194.688 299.5 196.844 301.188C199 302.781 200.266 304.984 200.641 307.797L202.891 327.344C203.828 336.062 210.297 344.359 222.297 352.234C234.297 360.016 247.516 363.906 261.953 363.906C277.984 363.906 293.5 361.047 308.5 355.328C323.594 349.609 331.141 337.984 331.141 320.453C331.141 307.797 327.297 298.984 319.609 294.016C312.016 289.047 302.969 285.062 292.469 282.062L246.344 268.984C229.562 265.234 215.641 258.578 204.578 249.016C193.609 239.359 188.125 225.109 188.125 206.266C188.125 185.734 196.141 169.656 212.172 158.031C228.297 146.312 247.656 140.453 270.25 140.453C280 140.453 289.984 141.672 300.203 144.109C310.516 146.547 319.047 150.578 325.797 156.203C325.797 152.266 327.016 148.703 329.453 145.516C331.984 142.234 335.172 140.594 339.016 140.594C341.828 140.594 344.312 141.438 346.469 143.125C348.625 144.812 349.891 147.062 350.266 149.875L351.25 205.703C351.25 209.734 350.031 212.688 347.594 214.562C345.156 216.344 342.062 217.234 338.312 217.234C335.031 217.234 332.312 216.531 330.156 215.125C328.094 213.719 326.875 211.469 326.5 208.375L325.938 192.062C324.719 181.469 318.906 173.922 308.5 169.422C298.094 164.922 286.891 162.672 274.891 162.672Z" stroke="#7ABD00" stroke-width="5" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M270 519C411.558 519 526 405.78 526 266.5C526 127.22 411.558 14 270 14C128.442 14 14 127.22 14 266.5C14 405.78 128.442 519 270 519ZM270 533C419.117 533 540 413.684 540 266.5C540 119.316 419.117 0 270 0C120.883 0 0 119.316 0 266.5C0 413.684 120.883 533 270 533Z" stroke="#7ABD00" stroke-width="5"/>
            </svg>            
            <svg id="logo" width="1164" height="113" viewBox="0 0 1164 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M45.232 111.72C39.952 111.72 34.48 111 28.816 109.56C23.248 108.12 17.92 106.152 12.832 103.656C7.84003 101.064 3.61603 98.136 0.160034 94.872C2.36803 91.704 4.81603 88.536 7.50403 85.368C10.192 82.104 13.168 78.888 16.432 75.72C20.176 79.752 24.304 83.496 28.816 86.952C33.328 90.312 37.84 93.048 42.352 95.16C46.96 97.272 51.184 98.328 55.024 98.328C58.48 98.328 61.552 97.416 64.24 95.592C67.024 93.672 68.416 90.936 68.416 87.384C68.416 84.024 67.12 81.048 64.528 78.456C61.936 75.768 58.528 73.32 54.304 71.112C50.176 68.808 45.76 66.552 41.056 64.344C36.928 62.424 32.848 60.408 28.816 58.296C24.784 56.184 21.088 53.88 17.728 51.384C14.464 48.888 11.824 46.104 9.80803 43.032C7.88803 39.864 6.92803 36.312 6.92803 32.376C6.92803 28.44 7.93603 24.6 9.95203 20.856C12.064 17.112 14.992 13.752 18.736 10.776C22.48 7.70399 26.896 5.30399 31.984 3.57599C37.168 1.75199 42.832 0.839993 48.976 0.839993C55.984 0.839993 63.04 2.04 70.144 4.44C77.344 6.84 83.584 10.296 88.864 14.808C87.136 18.072 84.784 21.288 81.808 24.456C78.928 27.624 76.096 30.312 73.312 32.52C67.456 26.952 61.648 22.296 55.888 18.552C50.128 14.712 44.704 12.792 39.616 12.792C35.872 12.792 33.04 13.752 31.12 15.672C29.296 17.496 28.384 19.464 28.384 21.576C28.384 23.88 29.44 25.992 31.552 27.912C33.664 29.832 36.448 31.704 39.904 33.528C43.36 35.352 47.152 37.224 51.28 39.144C55.6 41.16 59.968 43.32 64.384 45.624C68.896 47.928 73.024 50.568 76.768 53.544C80.608 56.424 83.68 59.736 85.984 63.48C88.288 67.224 89.44 71.496 89.44 76.296C89.44 81.096 88.24 85.656 85.84 89.976C83.536 94.2 80.32 97.944 76.192 101.208C72.16 104.472 67.456 107.064 62.08 108.984C56.8 110.808 51.184 111.72 45.232 111.72Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M127.507 88.536C125.011 88.536 122.419 88.536 119.731 88.536C117.139 88.44 114.451 88.296 111.667 88.104C109.555 95.592 107.443 103.416 105.331 111.576L88.0507 110.424C93.4267 92.28 99.4267 73.992 106.051 55.56C112.675 37.032 119.731 19.032 127.219 1.55999C130.771 1.17599 134.707 0.839994 139.027 0.551998C143.443 0.263996 147.955 0.119995 152.563 0.119995C158.419 14.328 164.659 30.744 171.283 49.368C177.907 67.992 184.723 88.056 191.731 109.56C186.163 110.52 180.883 111.24 175.891 111.72C170.995 112.2 166.003 112.44 160.915 112.44C158.899 104.376 156.643 95.88 154.147 86.952C145.603 88.008 136.723 88.536 127.507 88.536ZM133.123 16.968C131.107 22.44 128.563 30.024 125.491 39.72C122.515 49.416 119.203 60.792 115.555 73.848C119.395 74.328 123.331 74.664 127.363 74.856C131.491 75.048 135.907 75.144 140.611 75.144C142.339 75.144 144.067 75.144 145.795 75.144C147.619 75.048 149.299 75 150.835 75C148.723 67.32 146.563 59.88 144.355 52.68C142.243 45.384 140.227 38.712 138.307 32.664C136.387 26.52 134.659 21.288 133.123 16.968Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M199.611 111.144C200.763 87.816 201.339 64.104 201.339 40.008C201.339 35.976 201.291 31.56 201.195 26.76C201.195 21.864 201.147 17.256 201.051 12.936C201.051 8.61599 201.003 5.16 200.907 2.568C202.059 2.37599 203.979 2.23199 206.667 2.13599C209.451 2.04 212.475 1.992 215.739 1.992C218.331 1.992 220.875 2.04 223.371 2.13599C225.963 2.23199 228.171 2.37599 229.995 2.568C229.803 8.51999 229.659 14.472 229.563 20.424C229.467 26.376 229.371 32.04 229.275 37.416C229.275 42.696 229.275 47.304 229.275 51.24C229.275 64.296 229.419 75.624 229.707 85.224C230.091 94.824 230.619 103.32 231.291 110.712C226.107 110.904 220.827 111 215.451 111C210.171 111.096 204.891 111.144 199.611 111.144Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M266.19 111.72C263.406 111.72 260.478 111.624 257.406 111.432C254.43 111.336 251.502 111.192 248.622 111C248.622 100.536 248.622 90.024 248.622 79.464C248.718 68.904 248.766 58.776 248.766 49.08C248.862 39.384 248.958 30.552 249.054 22.584C249.246 14.52 249.438 7.752 249.63 2.27999C253.374 1.79999 257.022 1.46399 260.574 1.272C264.126 0.983994 267.582 0.839993 270.942 0.839993C293.022 0.839993 309.678 5.39999 320.91 14.52C332.238 23.544 337.902 36.888 337.902 54.552C337.902 73.176 331.71 87.384 319.326 97.176C307.038 106.872 289.326 111.72 266.19 111.72ZM274.11 99.768C283.23 99.768 290.574 98.472 296.142 95.88C301.806 93.192 305.934 88.968 308.526 83.208C311.118 77.448 312.414 69.816 312.414 60.312C312.414 45.24 309.342 33.816 303.198 26.04C297.15 18.264 287.742 13.752 274.974 12.504C274.878 15.096 274.782 19.032 274.686 24.312C274.59 29.496 274.494 35.448 274.398 42.168C274.398 48.792 274.35 55.656 274.254 62.76C274.254 69.864 274.206 76.68 274.11 83.208C274.11 89.64 274.11 95.16 274.11 99.768Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M447.288 88.536C444.792 88.536 442.2 88.536 439.512 88.536C436.92 88.44 434.232 88.296 431.448 88.104C429.336 95.592 427.224 103.416 425.112 111.576L407.832 110.424C413.208 92.28 419.208 73.992 425.832 55.56C432.456 37.032 439.512 19.032 447 1.55999C450.552 1.17599 454.488 0.839994 458.808 0.551998C463.224 0.263996 467.736 0.119995 472.344 0.119995C478.2 14.328 484.44 30.744 491.064 49.368C497.688 67.992 504.504 88.056 511.512 109.56C505.944 110.52 500.664 111.24 495.672 111.72C490.776 112.2 485.784 112.44 480.696 112.44C478.68 104.376 476.424 95.88 473.928 86.952C465.384 88.008 456.504 88.536 447.288 88.536ZM452.904 16.968C450.888 22.44 448.344 30.024 445.272 39.72C442.296 49.416 438.984 60.792 435.336 73.848C439.176 74.328 443.112 74.664 447.144 74.856C451.272 75.048 455.688 75.144 460.392 75.144C462.12 75.144 463.848 75.144 465.576 75.144C467.4 75.048 469.08 75 470.616 75C468.504 67.32 466.344 59.88 464.136 52.68C462.024 45.384 460.008 38.712 458.088 32.664C456.168 26.52 454.44 21.288 452.904 16.968Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M519.393 111.144C520.545 87.816 521.121 64.104 521.121 40.008C521.121 35.976 521.073 31.56 520.977 26.76C520.977 21.864 520.929 17.256 520.833 12.936C520.833 8.61599 520.785 5.16 520.689 2.568C521.841 2.37599 523.761 2.23199 526.449 2.13599C529.233 2.04 532.257 1.992 535.521 1.992C538.113 1.992 540.657 2.04 543.153 2.13599C545.745 2.23199 547.953 2.37599 549.777 2.568C549.585 8.51999 549.441 14.472 549.345 20.424C549.249 26.376 549.153 32.04 549.057 37.416C549.057 42.696 549.057 47.304 549.057 51.24C549.057 64.296 549.201 75.624 549.489 85.224C549.873 94.824 550.401 103.32 551.073 110.712C545.889 110.904 540.609 111 535.233 111C529.953 111.096 524.673 111.144 519.393 111.144Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M631.187 111.288C628.787 111.288 625.811 111.24 622.259 111.144C618.803 111.144 615.251 111.096 611.603 111C608.051 110.904 604.931 110.808 602.243 110.712C602.243 106.392 602.243 101.112 602.243 94.872C602.339 88.536 602.387 81.768 602.387 74.568C602.483 67.272 602.531 60.024 602.531 52.824C602.627 45.528 602.723 38.712 602.819 32.376C602.915 25.944 603.011 20.472 603.107 15.96C595.907 16.056 588.899 16.152 582.083 16.248C575.267 16.248 569.027 16.248 563.363 16.248L563.939 1.848C570.083 1.848 576.707 1.896 583.811 1.992C590.915 1.992 598.163 2.04 605.555 2.13599C612.947 2.13599 620.099 2.18399 627.011 2.27999C634.019 2.27999 640.451 2.328 646.307 2.424C652.163 2.424 657.107 2.472 661.139 2.568C665.267 2.568 668.051 2.616 669.491 2.71199L669.923 14.808C664.643 15 658.595 15.192 651.779 15.384C644.963 15.48 637.811 15.576 630.323 15.672C630.419 19.992 630.515 25.176 630.611 31.224C630.707 37.272 630.755 43.848 630.755 50.952C630.851 57.96 630.899 65.064 630.899 72.264C630.995 79.464 631.043 86.424 631.043 93.144C631.139 99.864 631.187 105.912 631.187 111.288Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M761.612 111.72C758.828 111.72 755.9 111.624 752.828 111.432C749.852 111.336 746.924 111.192 744.044 111C744.044 100.536 744.044 90.024 744.044 79.464C744.14 68.904 744.188 58.776 744.188 49.08C744.284 39.384 744.38 30.552 744.476 22.584C744.668 14.52 744.86 7.752 745.052 2.27999C748.796 1.79999 752.444 1.46399 755.996 1.272C759.548 0.983994 763.004 0.839993 766.364 0.839993C788.444 0.839993 805.1 5.39999 816.332 14.52C827.66 23.544 833.324 36.888 833.324 54.552C833.324 73.176 827.132 87.384 814.748 97.176C802.46 106.872 784.748 111.72 761.612 111.72ZM769.532 99.768C778.652 99.768 785.996 98.472 791.564 95.88C797.228 93.192 801.356 88.968 803.948 83.208C806.54 77.448 807.836 69.816 807.836 60.312C807.836 45.24 804.764 33.816 798.62 26.04C792.572 18.264 783.164 13.752 770.396 12.504C770.3 15.096 770.204 19.032 770.108 24.312C770.012 29.496 769.916 35.448 769.82 42.168C769.82 48.792 769.772 55.656 769.676 62.76C769.676 69.864 769.628 76.68 769.532 83.208C769.532 89.64 769.532 95.16 769.532 99.768Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M900.634 112.584C895.45 99.528 890.17 88.584 884.794 79.752C879.418 70.824 874.33 64.488 869.53 60.744C869.722 68.808 869.866 77.16 869.962 85.8C870.058 94.44 870.106 102.936 870.106 111.288C865.786 111.288 861.226 111.192 856.426 111C851.722 110.904 847.642 110.808 844.186 110.712C844.186 102.552 844.186 94.056 844.186 85.224C844.186 76.392 844.138 67.704 844.042 59.16C844.042 50.52 843.994 42.456 843.898 34.968C843.802 27.48 843.706 20.952 843.61 15.384C843.61 9.81599 843.562 5.68799 843.466 2.99999C848.362 2.232 853.21 1.70399 858.01 1.41599C862.906 1.03199 867.466 0.839993 871.69 0.839993C882.442 0.839993 891.85 1.99199 899.914 4.29599C907.978 6.50399 914.266 9.72 918.778 13.944C923.29 18.072 925.546 23.112 925.546 29.064C925.546 33.384 924.346 37.512 921.946 41.448C919.642 45.384 916.474 48.792 912.442 51.672C908.41 54.552 903.85 56.568 898.762 57.72C900.298 59.544 902.218 62.136 904.522 65.496C906.826 68.76 909.226 72.456 911.722 76.584C914.314 80.616 916.81 84.696 919.21 88.824C921.61 92.952 923.77 96.84 925.69 100.488C927.61 104.04 929.002 106.92 929.866 109.128C928.33 109.416 926.218 109.752 923.53 110.136C920.938 110.52 918.154 110.856 915.178 111.144C912.298 111.528 909.514 111.816 906.826 112.008C904.234 112.296 902.17 112.488 900.634 112.584ZM867.802 12.072C868.09 16.392 868.378 22.296 868.666 29.784C868.954 37.272 869.242 45.624 869.53 54.84C879.034 54.456 886.522 52.488 891.994 48.936C897.562 45.288 900.346 40.488 900.346 34.536C900.346 30.216 898.906 26.376 896.026 23.016C893.242 19.56 889.402 16.872 884.506 14.952C879.61 13.032 874.042 12.072 867.802 12.072Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M939.299 111.144C940.451 87.816 941.027 64.104 941.027 40.008C941.027 35.976 940.979 31.56 940.883 26.76C940.883 21.864 940.835 17.256 940.739 12.936C940.739 8.61599 940.691 5.16 940.595 2.568C941.747 2.37599 943.667 2.23199 946.355 2.13599C949.139 2.04 952.163 1.992 955.427 1.992C958.019 1.992 960.563 2.04 963.059 2.13599C965.651 2.23199 967.859 2.37599 969.683 2.568C969.491 8.51999 969.347 14.472 969.251 20.424C969.155 26.376 969.059 32.04 968.963 37.416C968.963 42.696 968.963 47.304 968.963 51.24C968.963 64.296 969.107 75.624 969.395 85.224C969.779 94.824 970.307 103.32 970.979 110.712C965.795 110.904 960.515 111 955.139 111C949.859 111.096 944.579 111.144 939.299 111.144Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M1025.53 111.72C1020.25 111.72 1014.78 111 1009.11 109.56C1003.54 108.12 998.217 106.152 993.129 103.656C988.137 101.064 983.913 98.136 980.457 94.872C982.665 91.704 985.113 88.536 987.801 85.368C990.489 82.104 993.465 78.888 996.729 75.72C1000.47 79.752 1004.6 83.496 1009.11 86.952C1013.62 90.312 1018.14 93.048 1022.65 95.16C1027.26 97.272 1031.48 98.328 1035.32 98.328C1038.78 98.328 1041.85 97.416 1044.54 95.592C1047.32 93.672 1048.71 90.936 1048.71 87.384C1048.71 84.024 1047.42 81.048 1044.82 78.456C1042.23 75.768 1038.82 73.32 1034.6 71.112C1030.47 68.808 1026.06 66.552 1021.35 64.344C1017.22 62.424 1013.14 60.408 1009.11 58.296C1005.08 56.184 1001.38 53.88 998.025 51.384C994.761 48.888 992.121 46.104 990.105 43.032C988.185 39.864 987.225 36.312 987.225 32.376C987.225 28.44 988.233 24.6 990.249 20.856C992.361 17.112 995.289 13.752 999.033 10.776C1002.78 7.70399 1007.19 5.30399 1012.28 3.57599C1017.46 1.75199 1023.13 0.839993 1029.27 0.839993C1036.28 0.839993 1043.34 2.04 1050.44 4.44C1057.64 6.84 1063.88 10.296 1069.16 14.808C1067.43 18.072 1065.08 21.288 1062.1 24.456C1059.22 27.624 1056.39 30.312 1053.61 32.52C1047.75 26.952 1041.94 22.296 1036.18 18.552C1030.42 14.712 1025 12.792 1019.91 12.792C1016.17 12.792 1013.34 13.752 1011.42 15.672C1009.59 17.496 1008.68 19.464 1008.68 21.576C1008.68 23.88 1009.74 25.992 1011.85 27.912C1013.96 29.832 1016.74 31.704 1020.2 33.528C1023.66 35.352 1027.45 37.224 1031.58 39.144C1035.9 41.16 1040.26 43.32 1044.68 45.624C1049.19 47.928 1053.32 50.568 1057.06 53.544C1060.9 56.424 1063.98 59.736 1066.28 63.48C1068.58 67.224 1069.74 71.496 1069.74 76.296C1069.74 81.096 1068.54 85.656 1066.14 89.976C1063.83 94.2 1060.62 97.944 1056.49 101.208C1052.46 104.472 1047.75 107.064 1042.38 108.984C1037.1 110.808 1031.48 111.72 1025.53 111.72Z" stroke="#7ABD00" stroke-width="5"/>
                <path d="M1119.19 111.72C1113.91 111.72 1108.43 111 1102.77 109.56C1097.2 108.12 1091.87 106.152 1086.79 103.656C1081.79 101.064 1077.57 98.136 1074.11 94.872C1076.32 91.704 1078.77 88.536 1081.46 85.368C1084.15 82.104 1087.12 78.888 1090.39 75.72C1094.13 79.752 1098.26 83.496 1102.77 86.952C1107.28 90.312 1111.79 93.048 1116.31 95.16C1120.91 97.272 1125.14 98.328 1128.98 98.328C1132.43 98.328 1135.51 97.416 1138.19 95.592C1140.98 93.672 1142.37 90.936 1142.37 87.384C1142.37 84.024 1141.07 81.048 1138.48 78.456C1135.89 75.768 1132.48 73.32 1128.26 71.112C1124.13 68.808 1119.71 66.552 1115.01 64.344C1110.88 62.424 1106.8 60.408 1102.77 58.296C1098.74 56.184 1095.04 53.88 1091.68 51.384C1088.42 48.888 1085.78 46.104 1083.76 43.032C1081.84 39.864 1080.88 36.312 1080.88 32.376C1080.88 28.44 1081.89 24.6 1083.91 20.856C1086.02 17.112 1088.95 13.752 1092.69 10.776C1096.43 7.70399 1100.85 5.30399 1105.94 3.57599C1111.12 1.75199 1116.79 0.839993 1122.93 0.839993C1129.94 0.839993 1136.99 2.04 1144.1 4.44C1151.3 6.84 1157.54 10.296 1162.82 14.808C1161.09 18.072 1158.74 21.288 1155.76 24.456C1152.88 27.624 1150.05 30.312 1147.27 32.52C1141.41 26.952 1135.6 22.296 1129.84 18.552C1124.08 14.712 1118.66 12.792 1113.57 12.792C1109.83 12.792 1106.99 13.752 1105.07 15.672C1103.25 17.496 1102.34 19.464 1102.34 21.576C1102.34 23.88 1103.39 25.992 1105.51 27.912C1107.62 29.832 1110.4 31.704 1113.86 33.528C1117.31 35.352 1121.11 37.224 1125.23 39.144C1129.55 41.16 1133.92 43.32 1138.34 45.624C1142.85 47.928 1146.98 50.568 1150.72 53.544C1154.56 56.424 1157.63 59.736 1159.94 63.48C1162.24 67.224 1163.39 71.496 1163.39 76.296C1163.39 81.096 1162.19 85.656 1159.79 89.976C1157.49 94.2 1154.27 97.944 1150.15 101.208C1146.11 104.472 1141.41 107.064 1136.03 108.984C1130.75 110.808 1125.14 111.72 1119.19 111.72Z" stroke="#7ABD00" stroke-width="5"/>
            </svg>
        <span class="loadingP">0%</span>
    </div>
    <script>
        const logos = document.querySelectorAll("#logo0 path");

        for(i =0 ; i<logos.length ; i++){
            console.log("logo "+i +" has "+logos[i].getTotalLength());
        }
        const loadingP = document.querySelector(".loadingP");
        let loader = 0; 
        const interval = setInterval(()=>{
            loader +=1;
            loadingP.innerText=loader+"%";
            if(loader ===100 ){
                clearInterval(interval);
            }
        },28);
    </script>
</body>
</html>